.chat {
    width: 100%;
    color: #CCCCCC;
    margin: 0px;
    background: #1d2531;
    width: 100%;
    max-width: 1400px;
    border-radius: 8px;
}

.flex {
    display: flex;
}

.center {
    align-items: center;
}

.flex-center {
    align-items: center;
    justify-content: center;
}

.header {
    border-bottom: 1px solid #374151;
    padding-bottom: 17px;
}

.mr-1 {
    margin-right: 6px;
}

.card {
    background: #1d2531;
    width: 100%;
    max-width: 500px;
    padding: 25px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}


.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.bottom-right {
    bottom: 0;
    right: 0;
    fill: white; 
}

.clickable {
    cursor: pointer;
}

.card .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid white;
}

.center-v {
    justify-content: center;
}

.text-center {
    text-align: center;
}

.header img {
    margin-left: 18px;
    margin-right: 12px;
}

.sticky-header {
    width: 100%;
    text-align: center;
    font-size: 14px;

    padding: 0;
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
    height: 0px;
}

.show {
    padding: 10px 0px;
    opacity: 1;
    height: fit-content;
}

.left {
    border-right: 1px solid #374151;
}

.chat .left {
    flex: 1;
}

.chat .right {
    flex: 3;
}

.input button {
    margin: 7px;
    border-radius: 6px;
    padding: 0px 25px;
    background-color: #0F66BD;
    color: white;
    font-weight: 700;
}

.chat button {
    border: none !important;
}

.gap-small {
    gap: 8px;
}

.btn-secondary {
    border-radius: 6px;
    padding: 8px 12px;
    color: #A7AAAF;
    font-weight: 700;
    background: #131A24;
}

.bottom {
    align-items: end;
}

.mv-5 {
    margin: 30px 0;
}

button {
    cursor: pointer;
}

.success {
    background-color: #329f32;
    color: white;
}

.conversation .msg .box {
    max-width: 300px;
    background: #111827;
    padding: 15px;
    border-radius: 8px;
    line-height: 20px;
    line-break: anywhere;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.conversation .box p {
    font-size: 18px;
}

.conversation {
    gap: 20px;
    margin: 0 18px;
    flex: 1;
}

.conversation .msg-me .box {
    max-width: 300px;
    background: linear-gradient(to right, #ff1a1a, #990000);
    padding: 15px;
    border-radius: 8px;
    line-height: 20px;
    line-break: anywhere;
}

.conversation .msg-me {
    align-self: flex-end;
}

.input {
    background-color: #111827;
    height: 50px;
    border-radius: 8px;
    padding: 0px;
}

.m-0 {
    margin: 0px;
}

.pl-3 {
    padding-left: 14px !important;
}

.mb-3 {
    margin-bottom: 15px !important;
}

.mr-5 {
    margin-right: 13px;
}

.inline-block {
    display: inline-block;
}

.mt-5 {
    margin-top: 20px !important;
}

.mt-1 {
    margin-top: 5px !important;
}


.ml-5 {
    margin-left: 10px;
}

.mt-6 {
    margin-top: 35px;
}

.column {
    flex-direction: column;
}

.input input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    color: white;
    padding: 0 8px;
    font-weight: 600;
    font-size: 16px;
}

.input svg {
    color: #76818C;
    width: 25px;
    padding-left: 14px;
}

.input input:focus {
    outline: none;
}

.list .active {
    background-color: #1d2531;
}

.toastify img {
    border-radius: 50%;
    margin-right: 10px;
}

.toastify  {
    font-size: 17px;
    padding: 10px 20px 10px 10px !important;
    border-radius: 5px !important;
    overflow: hidden;
    text-overflow: ellipsis; 
    white-space: nowrap;
}

input::placeholder {
    color: #76818C;
}

.chat input:hover {
    box-shadow: none
}

.chat button:hover {
    transform: scale(1.05) !important;
    box-shadow: none
}

.chat button {
    transition: all 0.3s ease !important;
}

.list-item {
    align-items: center;
    transition: all 0.3s ease;
    padding: 12px 15px;
}

.list-item:hover {
    background-color: #1d2531;
}

.mb-4 {
    margin-bottom: 17px !important;
}

.mb-7 {
    margin-bottom: 30px !important;
}

.avatar {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    object-fit: cover;
}


.mh-5 {
    margin: 0px 20px;
}

.list-item .list-item-content {
    margin: 0px 14px;
}

.list-item .list-item-content h4 {
    font-size: 14px;
    font-weight: 700;
    margin: 0px 0px 2px 0px;
}

.list-item .list-item-content span {
    color: #9CA3AF;
    font-size: 12px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.section {
    height: 85vh;
    box-sizing: border-box;
    padding: 25px 0px;
}

.h-full {
    height: 100%;
}

.w-full {
    width: 100%;
}


h6 {
    font-size: 18px;
    font-weight: 600;
}

.title-medium {
    font-size: 16px;
    font-weight: 600;
}
.flex-column {
    display: flex;
    flex-direction: column;
}

.conversation {
    display: flex;
    flex-direction: column-reverse;
    gap: 18px;
}

.scroll-box {
    overflow-y: auto;
    overflow-x: hidden;
}

.scroll-box::-webkit-scrollbar {
    display: none;
}

.pv-5 {
    padding: 30px 0px;
}

.small {
    width: 40px;
    height: 40px;
}

.flex-1 {
    flex: 1;
}

.success-text {
    color: #22C55E;
}

.cards h2 {
    margin: 0px;
    font-size: 25px;
}
.danger-text {
    color: #EF4444;
}

.cards .item {
    background: #111827;
    padding: 20px;
    border-radius: 8px;
}

.mb-1 {
    margin-bottom: 5px !important;
}

.item-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-secondary {
    color: #9CA3AF;
    font-size: 16px;
}

.overflow-hidden {
    overflow: hidden;
    white-space: nowrap;
}

.gap-medium {
    gap: 12px;
}

.gap-large {
    gap: 16px;
}

.danger {
    background-color: #C63434;
    color: white;
}

.danger svg {
    color: white;
}