input {
  http {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}

# default index is logstash-YYYY.MM.DD <- today
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
	user => "elastic"
    password => "${ELASTIC_PASSWORD}"
	ssl_verification_mode => "none"
	index => "test-logs"
  }
}
