input {
  http {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "test-index" # index name
  }
  stdout { codec => rubydebug } # optional: see output in logs
}
