input {
	http {
		port => 80
	}

	tcp {
		port => 8080
	}
}

filter {
  mutate {
    add_field => {
       "new_field" => "hh"
    }
  }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "${ELASTIC_SEARCH_USERNMAE}"
		password => "${ELASTIC_SEARCH_PASSWORD}"
	}
}